{
  "name": "Little Color Lab",
  "short_name": "Color Lab",
  "description": "Hands-on color science games for kids: mixing paint, rainbows, shadows and more.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#f5f8ef",
  "background_color": "#f5f8ef",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "screenshots/narrow.png", "sizes": "720x1280", "type": "image/png", "form_factor": "narrow", "label": "Rainbow Maker in Little Color Lab" },
    { "src": "screenshots/wide.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide", "label": "Rainbow Maker in Little Color Lab" }
  ]
}
