{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/animal-learning/out-tsc",
    "types": ["vitest/globals", "node"]
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
